<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="LXNMa3XYm!ADIqMW~Lwj">Player</variable><variable type="KIND_SpriteKind" id="@d#DG3-~v|K$5F(tf9sU">Projectile</variable><variable type="KIND_SpriteKind" id="ri+75AFTUvYgj7)EGbdg">Food</variable><variable type="KIND_SpriteKind" id="F3_QIZ#i)ln^~DijAdJV">Enemy</variable><variable id="Mv|?*Wu)/yG5VsfsX*KO">choice</variable><variable id="vh|*(FC_;,FF*^DSy@5q">projectile</variable><variable id="X=pSC)d{.XNfOGgs=5y#">mySprite</variable></variables><block type="pxt-on-start" id="v:KCxv#Af)!pykI@pBmA" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="xE$_J^=+-mJ}R%#$D=[5"><value name="color"><shadow type="colorindexpicker" id="AWC=QG5!YeM}pme^M~rU"><field name="index">13</field></shadow></value><next><block type="variables_set" id="l(FnBn@^R1P.U^eXu_t}"><field name="VAR" id="X=pSC)d{.XNfOGgs=5y#">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y0U,FBxl@gyZI?SK4dPa"><value name="img"><shadow type="screen_image_picker" id="^tAQSg+@CuE,DG-15G4s"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^tAQSg+@CuE,DG-15G4s"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_2Au;w1Wan1X*0r9~=.w"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="NaDOpV~B_x(!N%8I2+o2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="QN#/b;y_phG(Bdu!D=QY"><field name="VAR" id="X=pSC)d{.XNfOGgs=5y#">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Sa%BX=OH=-`d#jK!(krl"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/_h6y_Pj};e45}.;b+4E"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="g%[X0zFF_#4i[^~8Ra!4"><value name="sprite"><block type="variables_get" id="Y0s4)k0xjjUurCy({py@"><field name="VAR" id="X=pSC)d{.XNfOGgs=5y#">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="nt9I($|3O0U)f`h.h4yc"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="bQCiEkK]vwf:VfbJuVt{"><value name="value"><shadow type="math_number" id="EO!,Z[Xm[LstRUB5^(e("><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Qx^Y-;(jXE=RW8seVSDg" x="657" y="0"><value name="period"><shadow type="timePicker" id="WOacQZUwfZ$%S`$!(~z%"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="q;H9p!@|oqT9t#v7!C_Y"><field name="VAR" id="Mv|?*Wu)/yG5VsfsX*KO">choice</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Tv8i*V44dN$-jp/HBDyp"><value name="min"><shadow type="math_number" id="cS[7QigsP^h`8eL?dD-S"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="[JOb:08f3|S@]9Tgc0Tb"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="uP;H[]p6~*TC7S#C57V|"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qs^C9X@KfG@PdQiaH-5e"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Rz94Q|g)~V~T@f}`CGA1"><field name="VAR" id="Mv|?*Wu)/yG5VsfsX*KO">choice</field></block></value><value name="B"><shadow type="math_number" id="g!,B#q3sGx59A,}Z)zBJ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="_hLsuCd~jBTf-3wOCe%Q"><field name="VAR" id="vh|*(FC_;,FF*^DSy@5q">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Oo5Qsj[90cAYHm(4vuev"><value name="img"><shadow type="screen_image_picker" id="RiDza)U`.sIn%UUR2{}c"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RiDza)U`.sIn%UUR2{}c"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="?T={``t]@!AD-trV.KU_"><field name="speed">-60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=Y)6X[/Zn`-ocnR1!=T}"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4Oq~sWfB^mASp1GVpi@A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c^9ody*Wp|)CAitj~{`a"><field name="VAR" id="Mv|?*Wu)/yG5VsfsX*KO">choice</field></block></value><value name="B"><shadow type="math_number" id="/mGom2Lzl0K3Z*Lhg(Jh"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="BL3Lgig9fGtc{T$#JI*5"><field name="VAR" id="vh|*(FC_;,FF*^DSy@5q">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="cEV-$Qc3C3*78ETd8Vp%"><value name="img"><shadow type="screen_image_picker" id="9c`9.$#e]KSFKuQ`H4d9"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9c`9.$#e]KSFKuQ`H4d9"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="mxRDuvx3OF$,5.1CtT2u"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="I4z#qzNs,)!?gJe[DJ,Z"><field name="speed">0</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id=":B3qRvFdeoCJbm~EBT)@"><field name="VAR" id="vh|*(FC_;,FF*^DSy@5q">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="a9o%63ocsN)EwE${r`}4"><value name="img"><shadow type="screen_image_picker" id="*P=.~I]Gai8_!vWA[18Z"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*P=.~I]Gai8_!vWA[18Z"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="zEvuf;uV,00405x]o,Tf"><field name="speed">55</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$CB6KIk4~1koFo1]~4@}"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="D)v}[76?B*L}}aaKSZ1Y"><value name="sprite"><block type="variables_get" id=":ZVS-29(!Bu9sL:vPjm@"><field name="VAR" id="vh|*(FC_;,FF*^DSy@5q">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="7/rS`0gT6Hi:y{^/(Pn|"><field name="MEMBER">Food</field></shadow></value></block></next></block></statement><next><block type="Sprite_blockCombine_set" id="(CouuZed+p0y},uz[(.Q"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="=,QFrteZnvPaaDx(IZ5G"><field name="VAR" id="vh|*(FC_;,FF*^DSy@5q">projectile</field></block></value><value name="value"><block type="device_random" id="Xb/sc^9rG?z+AKhHzh-7"><value name="min"><shadow type="math_number" id="5uO3UUUcumA[e=1,5oKU"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="UX(S9P[@pt6DL:JB7VNK"><field name="NUM">110</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="(1LB)mBU)Rq2vzItlu9X" x="1561" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fMti}Ic41$H@}$7M$R=B"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nf/HIp4y*G(8FiVm9aCP"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Zu(33`b2A.t$KePxOw0+"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="FZ)5-bT8`)^`+EuNyUQw"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="5L7SVfGJ%Jpfe87lr+6N"><value name="value"><shadow type="math_number" id="_9gmWGX(%D2mS!gwUt=p"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="%zkb5CBf[74yp8$}~$tx"><value name="amplitude"><shadow type="math_number_minmax" id="{b2ih.Bx2rk];P6uc2S/"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="3itLTiQYGuv4b.%@UK{M"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="~|6d;m69*kvW]InQ3oys"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="OR|~XhDQ`V.z@AE$EKkv"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="*a@.v(7dldKY]}8VqM;W" x="0" y="659"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q/5TY=6oTvy6sX[C#Kaj"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$!B2mT9~_FQ$!oa,nsjc"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Tl=mZQc8d(=U+B%O1YXz"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="JX71r?-Q;v:mqkm8o80/"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="VOyew*ImPO-,,(skCm1r"><value name="value"><shadow type="math_number" id=";sd(Ok*3~./L#f~NNjfJ"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id=":h[F~,8`br8s;:1/8XyF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="QrS@;zygN#85Gl,w[:Y`"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="startEffectOnSprite" id="Rb@YOg;QRP0qBn}GUy_{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="au1^)I=wF[0IvOX(|R}9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="|{V43hjWopx#`!`1eEu:"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="%Fw/Ph-}b%xD!t/%CVOr"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></statement></block></xml>